'''Тема урока: устройство памяти в Python
Компьютерная память
Внутренняя память
Внешняя память
Устройство памяти в Python
Аннотация. Урок посвящен компьютерной памяти и устройству памяти в Python.

Компьютерная память
Компьютерная память — часть вычислительной машины, используемая для записи и хранения различного рода данных. Память, как и центральный процессор, неизменно является частью компьютера с 1940-х годов. Память в вычислительных устройствах имеет иерархическую структуру и обычно предполагает использование нескольких запоминающих устройств, имеющих различные характеристики. Выделяют два основных типа памяти:

внутренняя память
внешняя память


Внутренняя память
Характерными особенностями внутренней памяти по сравнению с внешней являются высокое быстродействие и ограниченный объем. Физически внутренняя память компьютера представляет собой интегральные микросхемы, которые размещаются в специальных гнездах на материнской плате. Чем больше размер внутренней памяти, тем более сложную задачу и с большей скоростью может решить компьютер.

Внутренняя память подразделяется на:

постоянную память
оперативную память
кэш-память
Постоянная память хранит очень важную для нормальной работы компьютера информацию. В частности, в ней содержатся программы, необходимые для проверки основных устройств компьютера, а также для загрузки операционной системы. Очевидно, что изменять эти программы нельзя, так как при любом вмешательстве сразу станет невозможным последующее использование компьютера. Поэтому разрешено только чтение хранимой там постоянно информации. Это свойство постоянной памяти объясняет часто используемое ее английское название Read Only Memory (ROM) — память только для чтения. 

Вся записанная в постоянную память информация сохраняется и после выключения компьютера, так как такие микросхемы являются энергонезависимыми. Запись информации в постоянную память происходит обычно только один раз — при производстве соответствующих чипов фирмой-изготовителем.

   Постоянная память — устройство для долговременного хранения программ и данных.

Оперативная память хранит информацию, необходимую для выполнения программ в текущем сеансе работы: исходные данные, команды, промежуточные и конечные результаты. Эта память работает только при включенном электропитании компьютера. После его выключения содержимое оперативной памяти стирается, так как такие микросхемы являются энергозависимыми устройствами.

Устройство оперативной памяти обеспечивает режимы записи, считывания и хранения информации, причем в любой момент времени возможен доступ к любой ячейке памяти. Часто оперативную память называют RAM (англ. Random Access Memory — память с произвольным доступом).

   При выключении компьютера вся находящаяся в оперативной памяти информация стирается.

Оперативная память характеризуется высоким быстродействием и относительно малой емкостью.

Микросхемы оперативной памяти монтируются на печатной плате. Каждая такая плата снабжена контактами, расположенными вдоль нижнего края. Для подключения к другим устройствам компьютера такая плата вставляется своими контактами в специальный разъем (слот) на материнской плате. Материнская плата имеет несколько разъемов для модулей оперативной памяти, суммарный объем которых может принимать ряд фиксированных значений, например
2
2,
4
4,
8
8,
16
16,
32
32 Гбайт и более.


Микросхема оперативной памяти
Кэш-память (англ. cache — тайник, склад) служит для увеличения производительности компьютера.

Кэш-память используется при обмене данными между процессором и оперативной памятью. Алгоритм ее работы позволяет сократить частоту обращений процессора к оперативной памяти и, следовательно, повысить производительность компьютера.



Современные процессоры оснащены кэшем, который состоит зачастую из трех уровней: L1 (первый уровень), L2 (второй уровень), L3 (третий уровень).

Кэш первого уровня (L1) – наиболее быстрый уровень кэш-памяти, который работает напрямую с ядром процессора, благодаря этому плотному взаимодействию, данный уровень обладает наименьшим временем доступа и работает на частотах, близких процессору. Размер данного кэша обычно не велик, четырехъядерный процессор Intel Core i7-3770K оснащен
4
×
32
Кб
=
128
Кб
4×32Кб=128Кб  кэш-памяти первого уровня (на каждое ядро по
32
Кб
32Кб).

Кэш второго уровня (L2) – второй уровень более масштабный, нежели первый, но в результате, обладает меньшими скоростными характеристиками. Четырехъядерный процессор Intel Core i7-3770K оснащен
4
×
256
КБ
=
1
Мб
4×256КБ=1Мб кэш-памяти второго уровня (на каждое ядро по
256
Кб
256Кб).

Кэш третьего уровня (L3) – третий уровень, более медленный, нежели два предыдущих. Но всё равно он гораздо быстрее, чем оперативная память. Объём кэша L3 в i7-3770K составляет
8
8 Мбайт. Если два предыдущих уровня разделяются на каждое ядро, то данный уровень является общим для всего процессора. Показатель довольно солидный, но не заоблачный.

Внешняя память
Назначение внешней памяти компьютера заключается в долговременном хранении информации любого вида. Выключение питания компьютера не приводит к очистке внешней памяти. Объем этой памяти в тысячи раз больше объема внутренней памяти. Кроме того, в случае необходимости ее можно нарастить. Но обращение к внешней памяти требует гораздо большего времени. Как человек затрачивает на поиск информации в справочной литературе гораздо больше времени, чем на ее поиск в собственной памяти, так и время обращения (доступа) к внешней памяти существенно больше, чем к оперативной.

   В отличие от оперативной памяти, внешняя память не имеет прямой связи с процессором.

К устройствам внешней памяти относятся:

жесткие магнитные диски (HDD — Hard Disk Drive)
твердотельные накопители (SSD — Solid State Drive)
оптические диски (CD-ROM, DVD-ROM, Blue-Ray и т.д.)
флеш-накопители
гибкие магнитные диски
Наиболее распространенный вариант постоянной памяти — жесткие диски HDD. Они представляют собой один или несколько магнитных дисков, вращающихся с огромной скоростью (от
5
5 до
12
12 тысяч оборотов в минуту), и головок, предназначенных для считывания и записи информации. HDD являются надежными носителями информации, позволяют записывать и считывать информацию огромное количество раз. Единственный их минус — они очень восприимчивы к ударам, падениям и прочим механическим воздействиям, особенно в момент работы.

Последние годы все большее распространение набирают твердотельные накопители SSD. Основные преимущества и недостатки SSD-накопителей:

имеют в разы более высокую скорость чтения и записи, чем HDD
не восприимчивы к механическим воздействиям
стоимость SSD-накопителей превышает стоимость HDD в несколько раз
имеют конечное количество циклов чтения-записи
Примечания
Примечание 1. Все современные компьютеры используют архитектуру фон Неймана. Почитать подробнее о ней можно по ссылке.

Примечание 2. Оперативная память бывает нескольких типов: SDRAM, DDR, DDR2, DDR3, DDR4, DDR5. Каждый последующий тип памяти представляет собой улучшение предыдущего и позволяет новой памяти работать с большей скоростью. В данный момент в современных компьютерах используется оперативная память типа DDR4 и DDR5. Выбор оперативной памяти зависит от разъемов на материнской плате.

Примечание 3. Для современных компьютеров (в
2022
2022 году) по мнению авторов курса требуется не меньше
16
16 Гб оперативной памяти. Такие программы, как Google Chrome, могут использовать немало памяти:



Примечание 4. Узнать размер оперативной памяти, а также размер кэш памяти, можно в диспетчере задач во вкладке производительность (performance).'''