'''Программа должна сгруппировать все числа из натуральной последовательности от 
1 до n по сумме их цифр и определить длину группы, содержащей наибольшее количество чисел.
'''

lst = [i for i in range(1, int(input()) + 1)] # Создаю список последовательности от 1 до n
lst_ = [sum(int(j) for j in str(i)) for i in lst] # Создаю список из сумм сисел
l = [lst_.count(i) for i in lst_] # Список со счетчиком, чтобы узнать сколько было одинаковых сумм в lst_

print(max(l))
