lst = sorted([int(input()) for _ in range(3)])

if lst[2] < lst[0] + lst[1]:
    print(sum(lst))
else:
    print(lst[0]*2 + lst[1]*2)
    
'''
Сегодня Тимур ждёт в гости своего друга Артура, чтобы спланировать работу
по новому курсу "ООП на Python". Чтобы подготовиться к встрече, Тимуру необходимо 
посетить два магазина, расположенных рядом с его домом. От дома до первого магазина
ведёт дорожка длиной a метров, а до второго магазина ведёт дорожка длиной b метров.
Также существует дорожка, соединяющая два магазина друг с другом, длиной c  метров.

Напишите программу, которая вычисляет минимальное расстояние,
которое потребуется пройти Тимуру, чтобы посетить оба магазина
и вернуться домой. Тимур всегда стартует из дома. Он должен посетить
оба магазина, перемещаясь только по имеющимся трём дорожкам, и вернуться назад домой.
При этом его совершенно не смутит, если ему придётся посетить один и тот же магазин или
пройти по одной и той же дорожке более одного раза. Единственная его задача — 
минимизировать суммарное пройденное расстояние.'''
